<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button1"
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#ECD2D2"
        android:gravity="start"
        android:text="오늘의 책"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/button1"
        android:backgroundTint="#C8A1A1"
        android:gravity="start"
        android:text="추천리스트"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_below="@id/button2"
        android:layout_margin="10dp"
        android:layout_toLeftOf ="@id/button4"
        android:backgroundTint="#CD7F7F"
        android:gravity="start"
        android:text="최근읽은책"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button4"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button2"
        android:backgroundTint="#A36262"
        android:gravity="start"
        android:text="내 서재"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:ignore="RtlCompat" />






</RelativeLayout>